
<!--pages/stationMonitor.wxml-->
<view class="contianer">
<!-- 圆弧 -->
<view class="yuanhu">
<image src="../../imgs/yuanhu.png"></image>
</view>
<!-- 圆弧 -->
<view class="blockTop">
<view class="videoControl">
<view class="videoLeft">
 <image src='{{location}}' class="more"></image>
  <text>{{sideLocation}}</text>
</view>
     
    </view>
  <video class="videoPlayer" src="{{nowVideoSrc}}" autoplay  bindended ="videoBegin" object-fit="fill">
  </video>
  <view class="videoShare">
    <view class="shareButton">
     <button open-type="button" bindtap=''> <image src='{{iconSrc[2]}}' class="more"></image> </button>
       <text  class="text1">播放次数</text>
   <text  class="text2">{{nowplayNumber}}</text>
    </view>



    <view class="shareButton">
      <button open-type="" bindtap="dianZan"><image src='{{iconSrc[0]}}' class="share"></image></button>
       <text  class="text1">点赞</text>
       <text  class="text2">{{likeNumber}}</text>
    </view>



    <view class="shareButton">
      <button open-type="share" bindtap='share'><image src='{{iconSrc[1]}}' class="share"></image></button>
       <text  class="text1">分享</text>
          <text class="text2">{{nowshareNumber}}</text>
    </view>
  </view>
</view>
<view class="spiltLine"></view>
<view class="blockBottom">

  <view class="whicthDay" wx:for="{{list}}" data-index='{{index}}' bindtap='chooseDay' >
  <view class="dayLeft">
  <span class="dayTime">{{item.time}}</span>
  
  </view>
   <view class="dayRight">
   <view class="dayCorrd">
   
   </view>
    <image class="image" src='{{item.imgsrc}}'></image>
    <cover-image class="videoBegin" src='{{videoBegin}}'></cover-image>
   </view>
  </view>
  </view>
  <switch id="switch" bindtouchstart="buttonStart" bindtouchmove="buttonMove" bindtouchend="buttonEnd"  bindtap='switchChange'  style="top:{{buttonTop}}px;left:{{buttonLeft}}px; width: 70px;height:70px;border-radius:50%;position: fixed;z-index: 10000;" src="{{switchURL}}" ></switch>
  </view>
  
 
 


